{
  "name": "ponpespay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:clean": "cd android && ./gradlew clean && ./gradlew cleanBuildCache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-seoul/masonry-list": "^1.4.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/material-bottom-tabs": "^6.1.1",
    "@react-navigation/material-top-tabs": "^6.5.2",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/stack": "^6.1.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.21.3",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-collapsible": "^1.6.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^5.0.1",
    "react-native-image-slider-box": "^1.1.15",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modalize": "^2.0.13",
    "react-native-pager-view": "^6.1.2",
    "react-native-paper": "^4.11.2",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-shimmer-placeholder": "^2.0.8",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.3.4",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
